# digendra-renovate

./: renovate.json5  versioning.gradle
dependency/: build.gradle
masterBuild/gradle/: versioning.gradle
